#include <stdio.h>
#include <stdlib.h>

#define MATRIX_SIZE 19
#define WATER_LIMIT 2


typedef enum {WATER, PACKED_ICE, PLAYER, ICE, ROCK, FINAL_POINT} t_ground;

typedef struct
{
    int banquise_size;
    t_ground** matrix;
} t_banquise;


void CreateMatrixBanquise(int b_size, t_ground** matrix);  //retourne une matrice de BANQUISE
t_banquise* InitBanquise(void);                            // initialise une banquise en demandant la taille à l'utilisateur et en utilisant la fonction ci-dessus
void DisplayMatrix(t_banquise* banquise);                 // affiche "esthetiquement la matrice d'une bannquise
void ImplementFinalPointMatrix(t_ground** matrix, int nb_size);
